// FILE: server/tsconfig.json
{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "lib": ["es2020"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === FIX: Tell TS where to find types === */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "prisma", "test-socket.ts"],

  /* === FIX: Tell ts-node to load the types === */
  "ts-node": {
    "files": true
  }
}